# Foodster

./: .gitignore  README.md  pom.xml
src/main/java/toik/foodApp/: FoodApplication.java
src/main/java/toik/foodApp/delivery/domain/: Delivery.java  DeliveryConfiguration.java  DeliveryFacade.java  DeliveryRepository.java  InMemoryDeliveryRepository.java
src/main/java/toik/foodApp/delivery/dto/: AddDeliveryDto.java  DeliveryDto.java  DeliveryNotFoundException.java
src/main/java/toik/foodApp/delivery/infrastructure/: DeliveryController.java
src/main/java/toik/foodApp/food/domain/: Food.java  FoodConfiguration.java  FoodFacade.java  FoodFileImage.java  FoodFileImageFacade.java  FoodFileImageRepository.java  FoodImageFileConfiguration.java  FoodRepository.java  InMemoryFoodRepository.java
src/main/java/toik/foodApp/food/dto/: FoodAlreadyAddedException.java  FoodDto.java  FoodFileImageDto.java  FoodNotFoundException.java  FoodResponseFile.java
src/main/java/toik/foodApp/food/infrastructure/: FoodController.java
src/main/java/toik/foodApp/mail/configuration/: JavaMailSenderBean.java
src/main/java/toik/foodApp/mail/domain/: EmailService.java  EmailServiceImpl.java
src/main/java/toik/foodApp/mail/infrastructure/: EmailController.java
src/main/java/toik/foodApp/security/: CORSConfigurationBean.java  PasswordEncoder.java  RsaKeyProperties.java  SecurityConfig.java  SecurityController.java
src/main/java/toik/foodApp/security/requests/: LoginRequest.java  RegistrationRequest.java
src/main/java/toik/foodApp/security/response/: LoginResponse.java
src/main/java/toik/foodApp/security/service/: TokenService.java
src/main/java/toik/foodApp/user/domain/: CustomUserDetailsService.java  InMemoryUserRepository.java  User.java  UserConfiguration.java  UserCreator.java  UserDetailServiceImplementation.java  UserFacade.java  UserRepository.java
src/main/java/toik/foodApp/user/dto/: AlreadyTakenException.java  UserDto.java  UserNotFoundException.java
src/main/java/toik/foodApp/user/infrastructure/: UserController.java
src/test/groovy/toik/foodApp/delivery/domain/: DeliverySpec.groovy
src/test/groovy/toik/foodApp/domain/food/: FoodSpec.groovy
src/test/groovy/toik/foodApp/user/domain/: UserSpec.groovy
